language: node_js
node_js:
- '5.5'
sudo: false
script: npm run lint && npm run validate && npm run build
deploy:
  provider: firebase
  skip_cleanup: true
  token:
    secure: faKNI1e199SLVJR363GodcmMddk9Tqde1lpMao98kfTkLSi8EolON27uQ6F6NaqUVDwYK1ZoUSBPXtk4M6flTUpyEA4IswJqkkWG/AajVOelCi5aNkRrY1Syc6wzrv1LYF86gcCO8z4WmrVGz4Hm/tXzuE3nJoz0Whm2ItRriL+WtJm5TslIGtwynk69it08+0GZa97JKDNYHVi4aH3HyOWC8JgIiv2LKlQ2O4ZLRwoALk/eDHL1YHd2ZepZGfUWeR05eNXRaTGtw6GBedt7F5TvPQxImVqJUG9JXd6lGeNNynFDGBRTBEmLARfrw2Rg/wUV7tjRlrrMF2G4HyON8wa8W8WLyhdGJMWu1pXmgmSjFCDhQH3n6AxRmf/hkCJUtQKCm7ZlrPZWdC1w0K+FJw5+zUVwG+HV+njfOu3OqWkmgnHGBhQ0SZ3hQ/OIVbKs7rP7V4PVuKLoMSZ71Uu+ol15ygXw2JtRXr0fhnVvxb9hXD1gv+fp5EBzx9SMguegLORVP/dHDXa5DK0mooWtyVmnInYez2QdZav7Oc91ye4euTRbXrWIgR+4ovFI54t9r8yKihV6x6UEAEhOuBCIBdb4AR373Y2V2e7rH3Or8q9KUatPvAWy1GnxTlL4xCBRUNMUM9T8BcyGWBqpVFjIjyvf9LnJoWFdeHcXpppbE9U=
notifications:
  slack:
    secure: MRPZCifICumggGpnYPmj3+1/QkTFRGJLLzSEfill950KeHtifhSYlCo+JCnk4r8hjSzxR3AS4XoD2vFolcWkHPgQz2+6PJLn+N7sLytH7hUFX7Ql64HOnhNdPzfNUXpZa0IUwLLTbdhsiXw/mT1BtcOX0IFrMf7ydDp0XE9WYg5ioMuFnIB8RlooyWbpf1CkYp476gA1p9UDVM/8XmE4WraIyxB7GGQSKE9Z0i2/z7Mo1lPjNEtqdmTSR+B4pmrdDjtyX2y5ZB9P15oMzkSjAiBwdBhCH+vycr5Cd6CJUAcTQTg8UJdbt+s2RLv38RQANwWJinPYmAzbku2N5D9ml+XLGdadAwcwLoOUeCgrhGZaEyMBOgDhUYQFJy96xT4rNgMN8DZQI+LB9HpqT9A7cp5rYGKd2uG86KTtine5dJsZrfSF6CDcDPEOFMEKAKpW+18z9WNCFCAn0vz10bUzAJuzLZiITGJ437RygSTWSZuU0JIJ4zClCD1fCe6WCDz1a/o1fuSYbQX+6GNGJPj14P43KcH2aZfQ1yeiNoYiMrzUxIMYtr67+2T9Z32ZJ8jgx8DM3Ofc0kLMmBIkyfFd4xMIg0L57FXb3HtjCSJAJl4e3V2WfXTbZN9zsx17zJ6OvHhTZQN72Sw96J/8M+T9pOR5KjIPykqRrR+6w+8inks=
